/* eslint-disable  */

export default {
'Categories':'Catégories',
'Filters':'Filtres',
'Sort by':'Trier par',
'Products found':'Produits trouvés',
'About us':'À propos de nous',
'Who we are':'Qui sommes-nous',
'Quality in the details':'La qualité dans les détails',
'Customer Reviews':'Avis clients',
'Departments':'Départements',
'Women fashion':'Mode féminine',
'Men fashion':'Mode homme',
'Kidswear':'Vêtements pour enfants',
'Home':'Accueil',
'Help':'Aide',
'Customer service':'Service client',
'Size guide':'Guide des tailles',
'Contact us':'Contactez-nous',
'Payment & Delivery':'Paiement et livraison',
'Purchase terms':'Conditions d\'achat',
'Guarantee':'Garantie',
'Description':'Description',
'Read reviews':'Lire les avis',
'Additional Information':'Informations supplémentaires',
'Save for later':'Enregistrer pour plus tard',
'Add to compare':'Ajouter pour comparer',
'Match it with':'Associez-le avec',
'Share your look':'Partagez votre look',
'Product description':'Le t-shirt à col en V Karissa présente une coupe semi-ajustée qui flattera toutes les silhouettes. Vous pouvez aller au gymnase en toute confiance tout en épousant les courbes et en masquant les zones « problématiques » courantes. Trouvez de superbes robes de cocktail et robes de soirée pour femmes.',
'Brand':'Marque',
'Instruction1':'Prends soin de moi',
'Instruction2':'Juste là pour les instructions d\'entretien ?',
'Instruction3':'Oui, c\'est ce que nous pensions',
'Items':'articles',
'View':'Voir',
'Show on page':'Afficher sur la page',
'Done':'Terminé',
'Clear all':'Tout effacer',
'Empty':'Il semblerait que vous n\'ayez encore ajouté aucun article au panier. Commencez à magasiner pour le remplir.',
'Help & FAQs':'Aide et FAQ',
'Find out more':'En savoir plus',
'Login':'Se connecter',
'Forgotten password?':'Mot de passe oublié ?',
'No account':'Vous n\'avez pas encore de compte ?',
'Register today':'S\'inscrire dès aujourd\'hui',
'Go to checkout':'Allez à la caisse',
'Go back shopping':'Retournez faire vos achats',
'Personal details':'Informations personnelles',
'Edit':'Modifier',
'Shipping details':'Détails sur l\'expédition',
'Billing address':'Adresse de facturation',
'Same as shipping address':'Même adresse que l\'adresse de livraison',
'Payment method':'Mode de paiement',
'Apply':'Appliquer',
'Update password':'Mettre à jour le',
'Update personal data':'Mettre à jour les données',
'Item':'Article',
'Go back':'Revenir en arrière',
'Continue to shipping':'Continuer vers l\'expédition',
'I agree to':'Je suis d\'accord',
'Terms and conditions':'Termes et conditions',
'Pay for order':'Payer la commande',
'Log into your account':'Connectez-vous à votre compte',
'or fill the details below':'ou remplissez les informations ci-dessous',
'Enjoy your free account':'Profitez de ces avantages avec votre compte gratuit !',
'Continue to payment':'Poursuivre le paiement',
'Order No.':'N° de commande',
'Successful placed order':'Vous avez passé la commande avec succès. Vous pouvez vérifier l\'état de votre commande en utilisant notre fonction d\'état de livraison. Vous recevrez un e-mail de confirmation de commande contenant les détails de votre commande et un lien pour suivre sa progression.',
'Info after order':'Vous pouvez vous connecter à votre compte en utilisant l\'e-mail et le mot de passe définis précédemment. Sur votre compte, vous pouvez modifier les données de votre profil, consulter l\'historique des transactions, modifier l\'abonnement à la newsletter.',
'Allow order notifications':'Autoriser les notifications relatives',
'Feedback':'Vos commentaires sont importants pour nous. Dites-nous ce que nous pourrions améliorer.',
'Send my feedback':'Envoyer mes commentaires',
'Go back to shop':'Revenir à la boutique',
'Read all reviews':'Lisez tous les avis',
'Color':'Couleur',
'Contact details updated':'Maintenez vos adresses et vos coordonnées à jour.',
'Manage billing addresses':'Gérez toutes les adresses de facturation que vous souhaitez (lieu de travail, adresse du domicile...) Ainsi, vous n\'aurez pas à saisir manuellement l\'adresse de facturation à chaque commande.',
'Change':'Changer',
'Delete':'Supprimer',
'Add new address':'Ajouter une nouvelle adresse',
'Set up newsletter':'Configurez votre newsletter et nous vous enverrons des informations sur les nouveaux produits et tendances des sections que vous avez sélectionnées chaque semaine.',
'Sections that interest you':'Les rubriques qui vous intéressent',
'Save changes':'Enregistrer les modifications',
'Read and understand':'J\'ai lu et compris le',
'Privacy':'Vie privée',
'Cookies Policy':'Politique relative aux cookies',
'Commercial information':'et acceptez de recevoir des informations commerciales personnalisées de Brand name par e-mail',
'Feel free to edit':'N\'hésitez pas à modifier vos informations ci-dessous afin que votre compte soit toujours à jour',
'Use your personal data':'Chez Brand name, nous attachons une grande importance aux questions de confidentialité et nous nous engageons à protéger les données personnelles de nos utilisateurs. Pour en savoir plus sur la façon dont nous prenons en charge et utilisons vos données personnelles, consultez le',
'Privacy Policy':'Politique de confidentialité',
'Change password your account':'Si vous souhaitez modifier le mot de passe pour accéder à votre compte, entrez les informations suivantes',
'Your current email address is':'Votre adresse e-mail actuelle est',
'Product':'Produit',
'Details and status orders':'Vérifiez les détails et le statut de vos commandes dans la boutique en ligne. Vous pouvez également annuler votre commande ou demander un retour.',
'You currently have no orders':'Vous n\'avez actuellement aucune commande',
'Start shopping':'Commencez à magasiner',
'Download':'Télécharger',
'Download all':'Tout télécharger',
'View details':'Afficher les détails',
'Manage shipping addresses':'Gérez toutes les adresses de livraison que vous souhaitez (lieu de travail, adresse du domicile...) De cette façon, vous n'aurez pas à saisir l'adresse de livraison manuellement avec chaque commande.',
'Quantity':'Quantité',
'Price':'Prix',
'Back to homepage':'Revenir à la page',
'Select shipping method':'Sélectionnez le mode d\'expédition',
'Review my order':'Revoir ma commande',
'Select payment method':'Sélectionnez le mode de paiement',
'Make an order':'Passer une commande',
'or':'ou',
'login in to your account':'connectez-vous à votre compte',
'Create an account':'Créer un compte',
'Your bag is empty':'Votre sac est vide',
'Cancel':'Annuler',
'See all results':'Voir tous les résultats',
'We haven’t found any results for given phrase':'Nous n\'avons trouvé aucun résultat pour given phrase',
'You haven’t searched for items yet':'Vous n\'avez pas encore cherché d\'articles.',
'Let’s start now – we’ll help you':'Commençons maintenant, nous allons vous aider.',
'Search results':'Résultats de la recherche',
'Product suggestions':'Des suggestions de produits',
'Search for items':'Rechercher des articles',
'Enter promo code':'Saisir le code promotionnel',
'Shipping method':'Mode d\'expédition',
'Continue to billing':'Continuer vers la facturation',
'Payment methods':'Modes de paiement',
'Shipping address':'Adresse de livraison',
'Subtotal':'Total partiel',
'Shipping':'Expédition',
'Total price':'Prix total',
'Payment':'Paiement',
'Order summary':'Résumé de la commande',
'Products':'Produits',
'Total':'Total',
'Reset Password':'Réinitialiser le mot de passe',
'Save Password':'Sauvegarder le mot',
'Back to home':'Retour à l\'accueil',
'Forgot Password':'Si vous ne vous souvenez plus de votre mot de passe, vous pouvez le réinitialiser.',
'Thank You Inbox':'Si le message n\'arrive pas dans votre boîte de réception, essayez une autre adresse e-mail que vous avez peut-être utilisée pour vous inscrire.',
'Sign in':'Se connecter',
'Register':'S\'inscrire',
'Password Changed':'Le mot de passe a été modifié avec succès. Vous pouvez maintenant retourner à la page d\'accueil et vous connecter.',
'Password':'Password',
'Repeat Password':'Mot de passe répété',
'Forgot Password Modal Email':'Adresse e-mail que vous utilisez pour vous connecter :',
'forgotPasswordConfirmation':'Merci ! Si un compte est enregistré avec l\'adresse e-mail {0}, vous trouverez un message avec un lien de réinitialisation du mot de passe dans votre boîte de réception.',
'subscribeToNewsletterModalContent':'Après vous être inscrit à la newsletter, vous recevrez des offres spéciales et des messages de VSF par e-mail. Nous ne vendrons ni ne distribuerons votre e-mail à aucun tiers à aucun moment. Veuillez consulter notre {0}.',
'Subscribe':'S\'abonner',
'Subscribe to newsletter':'Abonnez-vous à la newsletter',
'Email address':'Adresse e-mail',
'I confirm subscription':'Je confirme mon abonnement',
'You can unsubscribe at any time':'Vous pouvez vous désabonner à tout moment',
'show more':'Afficher plus',
'hide':'cacher',
'Change to grid view':'Passer à la vue en grille',
'Change to list view':'Passer à la vue de liste',
'en':'Anglais',
'fr':'français'
};
